<!--



EaglercraftX 1.8 by lax1dude and ayunami2000

Eagletcraft compiled by PlanetDoge w/ help from the PlanetGamez team

EaglercraftX average RAM usage: 1.2 GB
Eagletcraft average RAM usage: 0.6 GB








PlanetGamez: https://sites.google.com/view/planet-gamez/
GitHub Link: https://github.com/PlanetDogeCodes/EagletcraftX/

-->

<html><head><base target="_blank"></head><body><div id="container">
  <iframe id="fr" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
  <button class="c-button" type="button" onclick="PlayTo(this)">CLICK TO PLAY</button>

</div>

<style>
  #container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  #fr {
    display: none;
    width: 100%;
    height: 100%;
  }

  .c-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    font-family: fantasy;
    appearance: auto;
    border: 0;
    border-color: #fff;
    border-radius: 5px;
    background: #000;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
  }

  .c-button:hover {
    background: #320d90;
  }

  #unblocked-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: fantasy;
    font-size: 20px;
    color: #fff;
    z-index: 1;
    text-shadow: 0 0 5px #000;
  }
</style>

<script>
  function PlayTo(button) {
    var iframe = document.getElementById("fr");
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        iframe.contentDocument.open();
        iframe.contentDocument.write(xhr.responseText);
        iframe.contentDocument.close();
        iframe.style.display = "block";
        button.style.display = "none";
      }
    };
    xhr.open("GET", "https://cdn.jsdelivr.net/gh/PlanetDogeCodes/EagletcraftX@main/egc.xml");
    xhr.send();
  }
</script></body></html>

<!--
HOW IT WORKS:
Eagletcraft was made by distibuting the code of EaglercraftX into many seperate hosted files, then using the page you're on now as a sort of relay for all the seperate files to communicate with one another. This inherently creates latency, so all the files are loaded onto your PC's flash memory to combat this. When the files are loaded to your flash memory, you can turn off wifi and play offline.
-->
